
logging.level.guru.springframework=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=INFO
spring.flyway.enabled=false
#By using the properties below, hibernate creates a file for you in the target.
#This is a handy utility that we can utilize to generate database schemas using reflection
#from our JPA entities.
#And as you get into more complex projects, this will become more and more important where you do need
#to create some type of database initialization script.


#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql